server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name .itineraryai.com
                ""
                54.180.9.103
                ;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/itinerary/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/itinerary/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/itinerary/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        root   /build;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3020;
    }

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
