server {
    listen       80;
    listen  [::]:80;
    server_name  54.180.9.103;

    location / {
        root   /build;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3020;
    }
}
