server {
    listen       80;
    listen  [::]:80;
    server_name  54.180.9.103;

    location / {
        root   /build;
		index  index.html;
		try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:3020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
